<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Projet de Vaccination - Contact</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("https://www.cidrap.umn.edu/sites/default/files/styles/article_detail/public/article/Vials%20on%20conveyer.jpg?itok=zvgK448k");
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    .navbar {
      background-color: #555;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #000;
    }
    .navbar a.right {
    float: right; /* Move these links to the right */
  }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      margin: 0;
    }

    p {
      margin-top: 0;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #555;
    }

    .green-text {
      color: #008000;
    }

    .contact-form {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      height: 100px;
    }

    h2,p {
    text-align: center;
  }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      border: none;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <header>
    <h1>Projet de Vaccination</h1>
    <div class="navbar">
      <a href="{% url 'accueil' %}">Accueil</a>
      <a href="/apropos">À propos</a>
      <a href="{% url 'vaccination' %}">Vaccination</a>
      <a href="/contact">Contact</a>
      {% if user.is_authenticated %}
      <a href="{% url 'logout' %}" class="right">Sign Out</a>
    {% else %}
      <a href="{% url 'login' %}" class="right hide-on-authenticated">Login</a>
      <a href="{% url 'register' %}" class="right hide-on-authenticated">Sign Up</a>
    {% endif %}
    </div>
  </header>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <div class="container">
    <h2>Contactez-nous</h2>
    <p>Vous pouvez nous contacter en utilisant le formulaire ci-dessous.</p>
    <form class="contact-form" method="post" action="{% url 'contact' %}">
      {% csrf_token %}
      <div class="form-group">
        <label for="name">Nom:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      </div>
      <div class="form-group">
        <input type="submit" value="Envoyer">
      </div>
    </form>
  </div>
</body>
</html>
