<!DOCTYPE html>
<html>
<head>
  <title>Vaccination Project - Logout</title>
  <style>
    body {
      background-color: #f0f0f0;
      background-image: url("https://www.cidrap.umn.edu/sites/default/files/styles/article_detail/public/article/Vials%20on%20conveyer.jpg?itok=zvgK448k");
      font-family: Arial, sans-serif;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: center;
    }

    .logout-link {
      display: block;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Logout</h1>
    <p>You have been successfully logged out.</p>
    <a href="{% url 'login' %}" class="logout-link">Login Again</a>
  </div>
</body>
</html>
